# study

./: pom.xml
demo/: pom.xml
demo/src/main/resources/: application.yaml
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/demo/: SwitchTest1.java
enterpriseattendance/: pom.xml
enterpriseattendance/src/main/java/com/zxk/study/: EnterpriseattendanceApplication.java
enterpriseattendance/src/main/resources/: application.yaml  wen_key.p12
enterpriseattendance/src/main/resources/static/: generate.html  result.html  scanner.html  scanner1.html
enterpriseattendance/src/test/java/com/zxk/study/: EnterpriseattendanceApplicationTests.java
generator/com/example/controller/: LogController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
generator/com/example/mapper/: SysLogMapper.java  SysLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  TbUserMapper.java  TbUserMapper.xml
generator/com/example/module/bo/: LogBO.java  MenuBO.java  RoleBO.java  RoleMenuBO.java  UserBO.java  UserRoleBO.java
generator/com/example/module/dto/: SysLogDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserRoleDTO.java  TbUserDTO.java
generator/com/example/module/vo/output/: LogOutput.java  MenuOutput.java  RoleMenuOutput.java  RoleOutput.java  UserOutput.java  UserRoleOutput.java
generator/com/example/service/: LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
generator/com/example/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
generator1/com/example/controller/: MenuController.java  RoleController.java  UserController.java
generator1/com/example/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
generator1/com/example/module/bo/: MenuBO.java  RoleBO.java  UserBO.java
generator1/com/example/module/dto/: MenuDTO.java  RoleDTO.java  RoleMenuDTO.java  UserDTO.java  UserRoleDTO.java
generator1/com/example/module/vo/output/: MenuOutput.java  RoleOutput.java  UserOutput.java
generator1/com/example/service/: MenuService.java  RoleService.java  UserService.java
generator1/com/example/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
generator2/com/example/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
generator2/com/example/mapper/: JmMenuMapper.java  JmMenuMapper.xml  JmRoleMapper.java  JmRoleMapper.xml  JmRoleMenuMapper.java  JmRoleMenuMapper.xml  JmUserMapper.java  JmUserMapper.xml  JmUserRoleMapper.java  JmUserRoleMapper.xml
generator2/com/example/module/bo/: MenuBO.java  RoleBO.java  RoleMenuBO.java  UserBO.java  UserRoleBO.java
generator2/com/example/module/dto/: JmMenuDTO.java  JmRoleDTO.java  JmRoleMenuDTO.java  JmUserDTO.java  JmUserRoleDTO.java
generator2/com/example/module/vo/output/: MenuOutput.java  RoleMenuOutput.java  RoleOutput.java  UserOutput.java  UserRoleOutput.java
generator2/com/example/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
generator2/com/example/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
jurisdiction/: mysql.sql  pom.xml
jurisdiction/src/main/java/com/zxk/study/: JurisdictionApplication.java
jurisdiction/src/main/resources/: application.yaml
jurisdiction/src/main/resources/mapper/: JmMenuMapper.xml  JmRoleMapper.xml  JmRoleMenuMapper.xml  JmUserMapper.xml  JmUserRoleMapper.xml
jurisdiction/src/main/resources/static/: iframe.html  login.html
jurisdiction/src/main/resources/static/menu/: addmenu.html  menu.html  modifyMenu.html
jurisdiction/src/test/java/com/zxk/study/: JurisdictionApplicationTests.java
jurisdictionmanagerdemo/: mysql.sql  pom.xml
jurisdictionmanagerdemo/src/main/java/com/zxk/study/: JurisdictionmanagerdemoApplication.java
jurisdictionmanagerdemo/src/main/resources/: application.yml  logback-spring.xml
jurisdictionmanagerdemo/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TbUserMapper.xml
jurisdictionmanagerdemo/src/main/resources/static/: index.html
jurisdictionmanagerdemo/src/main/resources/templates/: index1.html
jurisdictionmydemo/: pom.xml
jurisdictionmydemo/src/main/resources/: application.yaml  logback-spring.xml
jurisdictionmydemo/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
jurisdictionmydemo/src/main/resources/static/: index1.html
jurisdictionmydemo/src/main/resources/static/menu/: addmenu.html  modifyMenu.html
jurisdictionmydemo/src/main/resources/templates/: addmenu.html  home.html  index.html  login.html  menu.html  modifyMenu.html  test.html
redisdemo/src/main/resources/: ReentrantRetrylock.lua  ReentrantUnlock.lua  Reentrantlock.lua  application.yml
redisdemo/src/main/resources/mapper/: UserMapper.xml
sentineldemo/: pom.xml
sentineldemo/src/main/resources/: application.yml
sentineldemo/src/main/resources/mapper/: SysUserMapper.xml
studymysql/: pom.xml
studymysql/src/main/resources/: application.yml
studymysql/src/main/resources/mapper/: MemberMapper.xml
studymysql/src/main/resources/static/: test.html
studyrocketmq/: pom.xml
studyrocketmq/src/main/resources/: application.yaml
test/: pom.xml
tomcattest/: pom.xml
tomcattest/src/main/java/com/example/: TomcattestApplication.java
tomcattest/src/main/resources/static/: index.html
tomcattest/src/test/java/com/example/: TomcattestApplicationTests.java
(+229 files in other folders)
